# Schneider-project

./: README.md
auth-service/: README.md  pom.xml
auth-service/src/main/java/rs/raf/AuthService/: AuthServiceInternApplication.java
auth-service/src/main/java/rs/raf/AuthService/annotations/: CheckSecurity.java
auth-service/src/main/java/rs/raf/AuthService/controller/: LoginController.java  RoleController.java  UserController.java
auth-service/src/main/java/rs/raf/AuthService/dto/: LoginCredentials.java
auth-service/src/main/java/rs/raf/AuthService/model/: Permissions.java
auth-service/src/main/java/rs/raf/AuthService/service/: LoginService.java  PasswordCheck.java  TokenResponse.java
auth-service/src/main/resources/: application.properties
email-service/: .gitkeep  pom.xml
email-service/src/main/java/raf/rs/java_mail/: EmailController.java  EmailServiceInternApplication.java
email-service/src/main/java/raf/rs/java_mail/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/raf/rs/java_mail/: EmailServiceInternApplicationTests.java
sports-booking/: .gitkeep  pom.xml
sports-booking/src/main/java/raf/rs/SportsBooking/annotations/: CheckSecurity.java
sports-booking/src/main/java/raf/rs/SportsBooking/bootstrap/: BootStrapClass.java
sports-booking/src/main/java/raf/rs/SportsBooking/configuration/: SchedulingConfig.java
sports-booking/src/main/java/raf/rs/SportsBooking/controllers/: CoachController.java  FieldController.java  ScheduleController.java  SessionController.java  SportsGroupController.java
sports-booking/src/main/java/raf/rs/SportsBooking/dto/: SessionDTO.java
sports-booking/src/main/java/raf/rs/SportsBooking/model/: Coach.java  Field.java  Session.java  SportsGroup.java
sports-booking/src/main/java/raf/rs/SportsBooking/repository/: CoachRepo.java  FieldRepo.java  SessionRepo.java  SportsGroupRepo.java
sports-booking/src/main/java/raf/rs/SportsBooking/security/: SecurityAction.java
sports-booking/src/main/java/raf/rs/SportsBooking/service/: CoachService.java  FieldService.java  SessionService.java  SportsGroupService.java  TokenService.java
sports-booking/src/main/resources/: application.properties
src/main/java/rs/raf/AuthService/annotations/: CheckRolePermission.java
src/main/java/rs/raf/AuthService/bootStrap/: BootStrapClass.java
src/main/java/rs/raf/AuthService/broker/: MessageBroker.java
src/main/java/rs/raf/AuthService/dto/: SendUser.java  UpdateUserBody.java
src/main/java/rs/raf/AuthService/model/: Role.java  User.java
src/main/java/rs/raf/AuthService/repositories/: RoleRepository.java  UserRepository.java
src/main/java/rs/raf/AuthService/security/: SecurityActionClass.java
src/main/java/rs/raf/AuthService/service/: HashPassword.java  RoleService.java  TokenService.java  UserService.java
src/test/java/rs/raf/AuthService/: AuthServiceInternApplicationTests.java
