server.port=8081
spring.application.name=EmailServiceIntern
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anticaleksa97@gmail.com
spring.mail.password=qwgufkeulgzkmegb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.loginUser=login_user_destination
destination.registerUser=register_user_destination